{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 4,
    "lineage": "9d8bd15a-b7fd-46a7-b066-776c335d8b39",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.consul": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "0d1cf3ff01a1f90f655f6174be97335194cef81c9fc39c1491c90db14e1aac56",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "0d1cf3ff01a1f90f655f6174be97335194cef81c9fc39c1491c90db14e1aac56",
                            "image": "consul:latest",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "consul",
                            "ports.#": "1",
                            "ports.3518199425.external": "8500",
                            "ports.3518199425.internal": "8500",
                            "ports.3518199425.ip": "",
                            "ports.3518199425.protocol": "tcp",
                            "restart": "always"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.hello": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "a97ffcf807580d59260d8194f4f78f088ac78f4a78fde81d7984feabe5417f07",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "a97ffcf807580d59260d8194f4f78f088ac78f4a78fde81d7984feabe5417f07",
                            "image": "helloworld_hello:latest",
                            "ip_address": "172.17.0.4",
                            "ip_prefix_length": "16",
                            "links.#": "1",
                            "links.3325305389": "consul:consul",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "hello",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.nginx": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "e3114087477dd047a45df6889c31aa52215c15b7e2449404e27e19ae240a7d09",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "e3114087477dd047a45df6889c31aa52215c15b7e2449404e27e19ae240a7d09",
                            "image": "helloworld_nginx:latest",
                            "ip_address": "172.17.0.5",
                            "ip_prefix_length": "16",
                            "links.#": "1",
                            "links.3325305389": "consul:consul",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "nginx",
                            "ports.#": "1",
                            "ports.1516735375.external": "80",
                            "ports.1516735375.internal": "80",
                            "ports.1516735375.ip": "",
                            "ports.1516735375.protocol": "tcp",
                            "restart": "always"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.world": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "c26fde7a3bbb824917441e0811435737fe6cbca6e31cdf2ae1999ca4d4157863",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "c26fde7a3bbb824917441e0811435737fe6cbca6e31cdf2ae1999ca4d4157863",
                            "image": "helloworld_world:latest",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "links.#": "1",
                            "links.3325305389": "consul:consul",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "world",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
